In [113]:
import pandas as pd

In [114]:
df = pd.read_csv("Serie_Nacimientos_1992_2022.csv", encoding= 'latin1', sep= ';')

In [115]:
df = df.drop(columns=['GLOSA_REGION_RESIDENCIA'] )

In [116]:
regiones_chile = {
    15: 'ARICA Y PARINACOTA',
    1: 'TARAPACA',
    2: 'ANTOFAGASTA',
    3: 'ATACAMA',
    4: 'COQUIMBO',
    5: 'VALPARAISO',
    13: 'METROPOLITANA',
    6: 'OHIGGINS',
    7: 'MAULE',
    16: 'NUBLE',
    8: 'BIOBIO',
    9: 'LA ARAUCANIA',
    14: 'LOS RIOS',
    10: 'LOS LAGOS',
    11: 'AYSEN',
    12: 'MAGALLANES',
    99: 'NO IDENTIFICADO'
}
meses = {
    1: 'ENERO',
    2: 'FEBRERO',
    3: 'MARZO',
    4: 'ABRIL',
    5: 'MAYO',
    6: 'JUNIO',
    7: 'JULIO',
    8: 'AGOSTO',
    9: 'SEPTIEMBRE',
    10: 'OCTUBRE',
    11: 'NOVIEMBRE',
    12: 'DICIEMBRE'
}

In [117]:
df['MES_NAC'] = df["MES_NAC"].map(meses)

In [118]:
df['REGION_RESIDENCIA'] = df['REGION_RESIDENCIA'].map(regiones_chile)

In [119]:
df

,MES_NAC,ANO_NAC,SEXO,GRUPO_ETARIO_MADRE,CURSO_MADRE,GRUPO_ETARIO_PADRE,CURSO_PADRE,REGION_RESIDENCIA
0,ENERO,1992,1,30 A 34 AÑOS,2,35 A 39 AÑOS,6.0,VALPARAISO
1,ENERO,1992,1,30 A 34 AÑOS,4,40 A 44 AÑOS,1.0,NUBLE
2,ENERO,1992,1,25 A 29 AÑOS,6,35 A 39 AÑOS,6.0,METROPOLITANA
3,ENERO,1992,1,20 A 24 AÑOS,4,25 A 29 AÑOS,4.0,LA ARAUCANIA
4,ENERO,1992,1,35 A 39 AÑOS,2,35 A 39 AÑOS,9.0,METROPOLITANA
...,...,...,...,...,...,...,...,...
7445242,DICIEMBRE,2022,2,30 A 34 AÑOS,5,30 A 34 AÑOS,5.0,METROPOLITANA
7445243,DICIEMBRE,2022,2,35 A 39 AÑOS,2,35 A 39 AÑOS,8.0,MAULE
7445244,DICIEMBRE,2022,9,20 A 24 AÑOS,4,25 A 29 AÑOS,0.0,METROPOLITANA
7445245,DICIEMBRE,2022,2,30 A 34 AÑOS,4,30 A 34 AÑOS,8.0,OHIGGINS
7445246,DICIEMBRE,2022,2,20 A 24 AÑOS,8,30 A 34 AÑOS,1.0,LOS LAGOS

In [120]:
df.columns = ["Mes", "Anio", "Sexo", "Rango_edad_M", "Educacion_M", "Rango_edad_P", "Educacion_P", "Region"]

In [121]:
dic_educacion = {
    1: 'Ninguno',
    2: 'Preescolar',
    3: 'Ed. Especial',
    4: 'Básica',
    5: 'Media',
    6: 'Técnico',
    7: 'Profesional',
    8: 'Postgrado',
}

In [122]:
df['Educacion_M'] = df['Educacion_M'].map(dic_educacion)

In [123]:
df['Educacion_P']= df['Educacion_P'].map(dic_educacion)

In [124]:
df = df.drop_duplicates()

In [125]:
df

,Mes,Anio,Sexo,Rango_edad_M,Educacion_M,Rango_edad_P,Educacion_P,Region
0,ENERO,1992,1,30 A 34 AÑOS,Preescolar,35 A 39 AÑOS,Técnico,VALPARAISO
1,ENERO,1992,1,30 A 34 AÑOS,Básica,40 A 44 AÑOS,Ninguno,NUBLE
2,ENERO,1992,1,25 A 29 AÑOS,Técnico,35 A 39 AÑOS,Técnico,METROPOLITANA
3,ENERO,1992,1,20 A 24 AÑOS,Básica,25 A 29 AÑOS,Básica,LA ARAUCANIA
4,ENERO,1992,1,35 A 39 AÑOS,Preescolar,35 A 39 AÑOS,NaN,METROPOLITANA
...,...,...,...,...,...,...,...,...
7445226,DICIEMBRE,2022,2,45 A 49 AÑOS,Postgrado,45 A 49 AÑOS,Postgrado,MAULE
7445231,DICIEMBRE,2022,2,35 A 39 AÑOS,Ed. Especial,20 A 24 AÑOS,Básica,BIOBIO
7445236,DICIEMBRE,2022,2,20 A 24 AÑOS,Postgrado,30 A 34 AÑOS,Preescolar,METROPOLITANA
7445243,DICIEMBRE,2022,2,35 A 39 AÑOS,Preescolar,35 A 39 AÑOS,Postgrado,MAULE
7445244,DICIEMBRE,2022,9,20 A 24 AÑOS,Básica,25 A 29 AÑOS,NaN,METROPOLITANA

In [126]:
df['Rango_edad_M'] = df['Rango_edad_M'].str.replace(' AÑOS', '')

C:\Users\boris\AppData\Local\Temp\ipykernel_24536\874350012.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Rango_edad_M'] = df['Rango_edad_M'].str.replace(' AÑOS', '')

In [127]:
df['Rango_edad_P'] = df['Rango_edad_P'].str.replace(' AÑOS', '')

C:\Users\boris\AppData\Local\Temp\ipykernel_24536\2004430120.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Rango_edad_P'] = df['Rango_edad_P'].str.replace(' AÑOS', '')

In [128]:
df

,Mes,Anio,Sexo,Rango_edad_M,Educacion_M,Rango_edad_P,Educacion_P,Region
0,ENERO,1992,1,30 A 34,Preescolar,35 A 39,Técnico,VALPARAISO
1,ENERO,1992,1,30 A 34,Básica,40 A 44,Ninguno,NUBLE
2,ENERO,1992,1,25 A 29,Técnico,35 A 39,Técnico,METROPOLITANA
3,ENERO,1992,1,20 A 24,Básica,25 A 29,Básica,LA ARAUCANIA
4,ENERO,1992,1,35 A 39,Preescolar,35 A 39,NaN,METROPOLITANA
...,...,...,...,...,...,...,...,...
7445226,DICIEMBRE,2022,2,45 A 49,Postgrado,45 A 49,Postgrado,MAULE
7445231,DICIEMBRE,2022,2,35 A 39,Ed. Especial,20 A 24,Básica,BIOBIO
7445236,DICIEMBRE,2022,2,20 A 24,Postgrado,30 A 34,Preescolar,METROPOLITANA
7445243,DICIEMBRE,2022,2,35 A 39,Preescolar,35 A 39,Postgrado,MAULE
7445244,DICIEMBRE,2022,9,20 A 24,Básica,25 A 29,NaN,METROPOLITANA

In [129]:
df.isna().sum()

Mes                 45
Anio                 0
Sexo                 0
Rango_edad_M         0
Educacion_M      32670
Rango_edad_P         0
Educacion_P     298217
Region               0
dtype: int64

In [130]:
df = df.dropna()

In [131]:
df.isna().sum()

Mes             0
Anio            0
Sexo            0
Rango_edad_M    0
Educacion_M     0
Rango_edad_P    0
Educacion_P     0
Region          0
dtype: int64

In [132]:
df.duplicated().sum()

np.int64(0)

In [134]:
df.to_parquet('Serie_nacimientos_1992-2022.parquet')