In [23]:
import pandas as pd

In [24]:
df = pd.read_csv("Serie_Nacimientos_1992_2022.csv", encoding= 'latin1', sep= ';')

In [25]:
df = df.drop(columns=['GLOSA_REGION_RESIDENCIA'] )

In [26]:
regiones_chile = {
    15: 'ARICA Y PARINACOTA',
    1: 'TARAPACA',
    2: 'ANTOFAGASTA',
    3: 'ATACAMA',
    4: 'COQUIMBO',
    5: 'VALPARAISO',
    13: 'METROPOLITANA',
    6: 'OHIGGINS',
    7: 'MAULE',
    16: 'NUBLE',
    8: 'BIOBIO',
    9: 'LA ARAUCANIA',
    14: 'LOS RIOS',
    10: 'LOS LAGOS',
    11: 'AYSEN',
    12: 'MAGALLANES',
    99: 'NO IDENTIFICADO'
}

In [27]:
df['REGION_RESIDENCIA'] = df['REGION_RESIDENCIA'].map(regiones_chile)

In [28]:
df

,MES_NAC,ANO_NAC,SEXO,GRUPO_ETARIO_MADRE,CURSO_MADRE,GRUPO_ETARIO_PADRE,CURSO_PADRE,REGION_RESIDENCIA
0,1.0,1992,1,30 A 34 AÑOS,2,35 A 39 AÑOS,6.0,VALPARAISO
1,1.0,1992,1,30 A 34 AÑOS,4,40 A 44 AÑOS,1.0,NUBLE
2,1.0,1992,1,25 A 29 AÑOS,6,35 A 39 AÑOS,6.0,METROPOLITANA
3,1.0,1992,1,20 A 24 AÑOS,4,25 A 29 AÑOS,4.0,LA ARAUCANIA
4,1.0,1992,1,35 A 39 AÑOS,2,35 A 39 AÑOS,9.0,METROPOLITANA
...,...,...,...,...,...,...,...,...
7445242,12.0,2022,2,30 A 34 AÑOS,5,30 A 34 AÑOS,5.0,METROPOLITANA
7445243,12.0,2022,2,35 A 39 AÑOS,2,35 A 39 AÑOS,8.0,MAULE
7445244,12.0,2022,9,20 A 24 AÑOS,4,25 A 29 AÑOS,0.0,METROPOLITANA
7445245,12.0,2022,2,30 A 34 AÑOS,4,30 A 34 AÑOS,8.0,OHIGGINS
7445246,12.0,2022,2,20 A 24 AÑOS,8,30 A 34 AÑOS,1.0,LOS LAGOS

In [29]:
df.columns = ["Mes", "Anio", "Sexo", "Rango_edad_M", "Educacion_M", "Rango_edad_P", "Educacion_P", "Region"]

In [30]:
df = df.drop_duplicates()

In [31]:
df

,Mes,Anio,Sexo,Rango_edad_M,Educacion_M,Rango_edad_P,Educacion_P,Region
0,1.0,1992,1,30 A 34 AÑOS,2,35 A 39 AÑOS,6.0,VALPARAISO
1,1.0,1992,1,30 A 34 AÑOS,4,40 A 44 AÑOS,1.0,NUBLE
2,1.0,1992,1,25 A 29 AÑOS,6,35 A 39 AÑOS,6.0,METROPOLITANA
3,1.0,1992,1,20 A 24 AÑOS,4,25 A 29 AÑOS,4.0,LA ARAUCANIA
4,1.0,1992,1,35 A 39 AÑOS,2,35 A 39 AÑOS,9.0,METROPOLITANA
...,...,...,...,...,...,...,...,...
7445226,12.0,2022,2,45 A 49 AÑOS,8,45 A 49 AÑOS,8.0,MAULE
7445231,12.0,2022,2,35 A 39 AÑOS,3,20 A 24 AÑOS,4.0,BIOBIO
7445236,12.0,2022,2,20 A 24 AÑOS,8,30 A 34 AÑOS,2.0,METROPOLITANA
7445243,12.0,2022,2,35 A 39 AÑOS,2,35 A 39 AÑOS,8.0,MAULE
7445244,12.0,2022,9,20 A 24 AÑOS,4,25 A 29 AÑOS,0.0,METROPOLITANA

In [32]:
df['Rango_edad_M'] = df['Rango_edad_M'].str.replace(' AÑOS', '')

C:\Users\boris\AppData\Local\Temp\ipykernel_18256\874350012.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Rango_edad_M'] = df['Rango_edad_M'].str.replace(' AÑOS', '')

In [33]:
df['Rango_edad_P'] = df['Rango_edad_P'].str.replace(' AÑOS', '')

C:\Users\boris\AppData\Local\Temp\ipykernel_18256\2004430120.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Rango_edad_P'] = df['Rango_edad_P'].str.replace(' AÑOS', '')

In [34]:
df

,Mes,Anio,Sexo,Rango_edad_M,Educacion_M,Rango_edad_P,Educacion_P,Region
0,1.0,1992,1,30 A 34,2,35 A 39,6.0,VALPARAISO
1,1.0,1992,1,30 A 34,4,40 A 44,1.0,NUBLE
2,1.0,1992,1,25 A 29,6,35 A 39,6.0,METROPOLITANA
3,1.0,1992,1,20 A 24,4,25 A 29,4.0,LA ARAUCANIA
4,1.0,1992,1,35 A 39,2,35 A 39,9.0,METROPOLITANA
...,...,...,...,...,...,...,...,...
7445226,12.0,2022,2,45 A 49,8,45 A 49,8.0,MAULE
7445231,12.0,2022,2,35 A 39,3,20 A 24,4.0,BIOBIO
7445236,12.0,2022,2,20 A 24,8,30 A 34,2.0,METROPOLITANA
7445243,12.0,2022,2,35 A 39,2,35 A 39,8.0,MAULE
7445244,12.0,2022,9,20 A 24,4,25 A 29,0.0,METROPOLITANA

In [35]:
df.isna().sum()

Mes             45
Anio             0
Sexo             0
Rango_edad_M     0
Educacion_M      0
Rango_edad_P     0
Educacion_P      1
Region           0
dtype: int64

In [36]:
df = df.dropna()

In [37]:
df.isna().sum()

Mes             0
Anio            0
Sexo            0
Rango_edad_M    0
Educacion_M     0
Rango_edad_P    0
Educacion_P     0
Region          0
dtype: int64

In [38]:
df.duplicated().sum()

np.int64(0)

In [43]:
df = df[df['Educacion_M'] != 9]

In [44]:
df = df[df['Educacion_P'] != 9]

In [46]:
df.to_parquet('Serie_nacimientos_1992-2022.parquet')